# fuel-consumption-tracker

./: README.md  fuel-consumption-tracker.sln  fuel_consumption_tracker.sln
Client/: App.razor  Program.cs  _Imports.razor  fuel-consumption-tracker.Client.csproj  fuel_consumption_tracker.Client.csproj
Client/Authentication/Contracts/: IAuthorizeApi.cs
Client/Authentication/Implementations/: AuthorizeApi.cs  IdentityAuthenticationStateProvider.cs
Client/Authentication/Views/: Login.razor  Register.razor  Unauthorized.razor
Client/Pages/: Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html  manifest.json
Server/: Program.cs  appsettings.json  fuel-consumption-tracker.Server.csproj  fuel_consumption_tracker.Server.csproj
Server/Controllers/Authentication/: AuthorizeController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/Authentication/: LoginParameters.cs  RegisterParameters.cs  UserInfo.cs
fuel_consumption_tracker.DAL/: DbContextApp.cs  DbContextSecurity.cs  fuel_consumption_tracker.DAL.csproj
fuel_consumption_tracker.DAL/Migrations/: 20230326130803_initialsecurity.Designer.cs  20230326130803_initialsecurity.cs  DbContextSecurityModelSnapshot.cs
fuel_consumption_tracker.DTO/: fuel_consumption_tracker.DTO.csproj
fuel_consumption_tracker.Domain/: fuel_consumption_tracker.Domain.csproj
fuel_consumption_tracker.Domain/Models/Security/: AppUser.cs
fuel_consumption_tracker.Service/: fuel_consumption_tracker.Service.csproj
